This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: kandi.aux
The style file: plainnat.bst
Database file #1: library.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            613 strings with 5352 characters,
and the built_in function-call counts, 993 in all, are:
= -- 99
> -- 42
< -- 2
+ -- 14
- -- 12
* -- 80
:= -- 160
add.period$ -- 11
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 40
empty$ -- 79
format.name$ -- 18
if$ -- 204
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 23
num.names$ -- 8
pop$ -- 11
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 50
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 43
