\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{plainnat}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract{} }{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract{} (in Finnish)}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{5}{section*.3}\protected@file@percent }
\citation{BDA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\citation{vehtari2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{7}{section.2}\protected@file@percent }
\citation{Prophet}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets and methods}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Original data and data processing}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aggregated weekly sales by store group. Groups A and B demonstrate holiday effects while group C remains relatively stable through each year. \relax }}{9}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data_y}{{1}{9}{Aggregated weekly sales by store group. Groups A and B demonstrate holiday effects while group C remains relatively stable through each year. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prophet-models}{9}{subsection.3.2}\protected@file@percent }
\newlabel{fig:data_temp}{{2a}{10}{Temperature by store group\relax }{figure.caption.6}{}}
\newlabel{sub@fig:data_temp}{{a}{10}{Temperature by store group\relax }{figure.caption.6}{}}
\newlabel{fig:data_cpi}{{2b}{10}{Consumer price index by store group\relax }{figure.caption.6}{}}
\newlabel{sub@fig:data_cpi}{{b}{10}{Consumer price index by store group\relax }{figure.caption.6}{}}
\newlabel{fig:data_fuel}{{2c}{10}{Fuel price by store group\relax }{figure.caption.6}{}}
\newlabel{sub@fig:data_fuel}{{c}{10}{Fuel price by store group\relax }{figure.caption.6}{}}
\newlabel{fig:data_unemp}{{2d}{10}{Interpolated unemployment rate by store group\relax }{figure.caption.6}{}}
\newlabel{sub@fig:data_unemp}{{d}{10}{Interpolated unemployment rate by store group\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Additional features used in Model M2.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:regressors}{{2}{10}{Additional features used in Model M2.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Different settings used in each model. Extra features are fuel price, CPI, unemployment and temperature.\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:model_settings}{{1}{10}{Different settings used in each model. Extra features are fuel price, CPI, unemployment and temperature.\relax }{table.caption.7}{}}
\citation{NUTS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metrics}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demonstrating the cv metric calculation. Red dots represent the 10\% of the datapoints that were selected for testing set. Model is fitted using training data represented by the black dots. This data splitting and evaluation is repeated ten times until all datapoints have belonged to the test set exactly once.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cv_demo}{{3}{11}{Demonstrating the cv metric calculation. Red dots represent the 10\% of the datapoints that were selected for testing set. Model is fitted using training data represented by the black dots. This data splitting and evaluation is repeated ten times until all datapoints have belonged to the test set exactly once.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bayesian model fitting}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hold-out prediction 30 weeks in the future. Training data in black, test data in red. This train / test split is used in MAPE metric.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hold_out_data}{{4}{12}{Hold-out prediction 30 weeks in the future. Training data in black, test data in red. This train / test split is used in MAPE metric.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trend and yearly seasonality components of the fitted model used in Fig. \ref  {fig:hold_out_data}.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:prediction_components_demo}{{5}{12}{Trend and yearly seasonality components of the fitted model used in Fig. \ref {fig:hold_out_data}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Workflow}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Applicability of the metrics}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Numerical representation of the validation metric results applied by store group.\relax }}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:metrics_results}{{2}{15}{Numerical representation of the validation metric results applied by store group.\relax }{table.caption.11}{}}
\newlabel{tab:metrics_A}{{2a}{15}{Store group A\relax }{table.caption.11}{}}
\newlabel{sub@tab:metrics_A}{{a}{15}{Store group A\relax }{table.caption.11}{}}
\newlabel{tab:metrics_B}{{2b}{15}{Store group B\relax }{table.caption.11}{}}
\newlabel{sub@tab:metrics_B}{{b}{15}{Store group B\relax }{table.caption.11}{}}
\newlabel{tab:metrics_C}{{2c}{15}{Store group C\relax }{table.caption.11}{}}
\newlabel{sub@tab:metrics_C}{{c}{15}{Store group C\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{15}{section.5}\protected@file@percent }
\newlabel{fig:metrics_A}{{6a}{16}{Store group A\relax }{figure.caption.12}{}}
\newlabel{sub@fig:metrics_A}{{a}{16}{Store group A\relax }{figure.caption.12}{}}
\newlabel{fig:metrics_B}{{6b}{16}{Store group B\relax }{figure.caption.12}{}}
\newlabel{sub@fig:metrics_B}{{b}{16}{Store group B\relax }{figure.caption.12}{}}
\newlabel{fig:metrics_C}{{6c}{16}{Store group C\relax }{figure.caption.12}{}}
\newlabel{sub@fig:metrics_C}{{c}{16}{Store group C\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualisation of model validation metric results by store group. Arranged such that visually lower is better. Each axis is scaled so that extreme values are at the ends. Please note the inverted axis of 10-fold cross validation metric. For precise values please refer to Table \ref  {tab:metrics_results}\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:metrics_visualization}{{6}{16}{Visualisation of model validation metric results by store group. Arranged such that visually lower is better. Each axis is scaled so that extreme values are at the ends. Please note the inverted axis of 10-fold cross validation metric. For precise values please refer to Table \ref {tab:metrics_results}\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model fitting and metric evaluation times in seconds.\relax }}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:times}{{3}{17}{Model fitting and metric evaluation times in seconds.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Metric values by sample count. Lower noise indicates more stable results. Metrics in deviance scale are present here, for MAPE see Fig. \ref  {fig:metric_stability_mape}\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:metric_stability_deviance}{{7}{17}{Metric values by sample count. Lower noise indicates more stable results. Metrics in deviance scale are present here, for MAPE see Fig. \ref {fig:metric_stability_mape}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Expected MAPE by sample count. Lower noise indicates more stable results. Metrics in deviance scale are presented in Fig. \ref  {fig:metric_stability_deviance}\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:metric_stability_mape}{{8}{18}{Expected MAPE by sample count. Lower noise indicates more stable results. Metrics in deviance scale are presented in Fig. \ref {fig:metric_stability_deviance}\relax }{figure.caption.15}{}}
\bibdata{library}
\bibcite{BDA}{{1}{2013}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Dunson, Vehtari, and Rubin}}}
\bibcite{NUTS}{{2}{2014}{{Hoffman and Gelman}}{{}}}
\bibcite{Prophet}{{3}{2017}{{Taylor and Letham}}{{}}}
\bibcite{vehtari2012}{{4}{2012}{{Vehtari and Ojanen}}{{}}}
\setcounter{NMainTxtPages}{20-1}
\setcounter{NAllPages}{20}
\newlabel{app:single_store_results}{{A}{20}{Results for store-level data}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Results for store-level data}{20}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Visualisation of model validation metric results for single stores.\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:single_store_results_visualisation}{{A1}{20}{Visualisation of model validation metric results for single stores.\relax }{figure.caption.17}{}}
