This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: kandi.aux
The style file: plainnat.bst
Database file #1: library.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            642 strings with 6253 characters,
and the built_in function-call counts, 3106 in all, are:
= -- 268
> -- 223
< -- 4
+ -- 75
- -- 69
* -- 267
:= -- 503
add.period$ -- 25
call.type$ -- 6
change.case$ -- 40
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 116
empty$ -- 218
format.name$ -- 81
if$ -- 632
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 45
num.names$ -- 24
pop$ -- 75
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 85
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 97
