\babel@toc {english}{}
\contentsline {section}{Abstract{} }{3}{section*.1}%
\contentsline {section}{Abstract{} (in Finnish)}{4}{section*.2}%
\contentsline {section}{Contents}{5}{section*.3}%
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {section}{\numberline {2}Background}{7}{section.2}%
\contentsline {section}{\numberline {3}Datasets and methods}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Original data and data processing}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Prophet-models}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Metrics}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Bayesian model fitting}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Workflow}{13}{subsection.3.5}%
\contentsline {section}{\numberline {4}Results}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Applicability of the metrics}{14}{subsection.4.1}%
\contentsline {section}{\numberline {5}Summary}{14}{section.5}%
