\babel@toc {english}{}
\contentsline {section}{Abstract{} }{3}{section*.1}%
\contentsline {section}{Abstract{} (in Finnish)}{4}{section*.2}%
\contentsline {section}{Contents}{5}{section*.3}%
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {section}{\numberline {2}Background}{7}{section.2}%
\contentsline {section}{\numberline {3}Datasets and methods}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Original data and data processing}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Prophet-models}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Metrics}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Results}{11}{section.4}%
\contentsline {section}{\numberline {5}Summary}{13}{section.5}%
\contentsline {section}{\numberline {A}Esimerkki liitteestä}{19}{appendix.A}%
\contentsline {section}{\numberline {B}Toinen esimerkki liitteestä}{20}{appendix.B}%
