\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{plainnat}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract{} }{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract{} (in Finnish)}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}{section.2}\protected@file@percent }
\bibdata{library}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rakenne}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tutkimusaineisto ja -menetelmät}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tulokset}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aggregated weekly sales by store group. Groups A and B demonstrate holiday effects while group C remains relatively stable through each year. \relax }}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data_y}{{1}{7}{Aggregated weekly sales by store group. Groups A and B demonstrate holiday effects while group C remains relatively stable through each year. \relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of validation metrics applied on store group A\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:metrics_A}{{1}{7}{Results of validation metrics applied on store group A\relax }{table.caption.10}{}}
\newlabel{fig:data_temp}{{2a}{8}{Temperature by store group\relax }{figure.caption.6}{}}
\newlabel{sub@fig:data_temp}{{a}{8}{Temperature by store group\relax }{figure.caption.6}{}}
\newlabel{fig:data_cpi}{{2b}{8}{Consumer price index by store group\relax }{figure.caption.6}{}}
\newlabel{sub@fig:data_cpi}{{b}{8}{Consumer price index by store group\relax }{figure.caption.6}{}}
\newlabel{fig:data_fuel}{{2c}{8}{Fuel price by store group\relax }{figure.caption.6}{}}
\newlabel{sub@fig:data_fuel}{{c}{8}{Fuel price by store group\relax }{figure.caption.6}{}}
\newlabel{fig:data_unemp}{{2d}{8}{Interpolated unemployment rate by store group\relax }{figure.caption.6}{}}
\newlabel{sub@fig:data_unemp}{{d}{8}{Interpolated unemployment rate by store group\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualisation of model validation metric results applied on store group A. Agganged such that visually lower is better. Each axis is scales so that extreme values are at the ends. Please note the inverted axis of 10-fold cross validation metric. For precise values please refer to table \ref  {tab:metrics_A}. \relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:metrics_A}{{3}{9}{Visualisation of model validation metric results applied on store group A. Agganged such that visually lower is better. Each axis is scales so that extreme values are at the ends. Please note the inverted axis of 10-fold cross validation metric. For precise values please refer to table \ref {tab:metrics_A}. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption this\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:metrics_B}{{4}{9}{Caption this\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption this\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:metrics_C}{{5}{10}{Caption this\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of validation metrics applied on store group B\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:metrics_B}{{2}{10}{Results of validation metrics applied on store group B\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of validation metrics applied on store group C\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:metrics_C}{{3}{10}{Results of validation metrics applied on store group C\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Demo of what kind of precidtion plots the Propchet package can produce by default. These may be helpful (?)\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:plot_demo}{{6}{11}{Demo of what kind of precidtion plots the Propchet package can produce by default. These may be helpful (?)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A concept of what another kind of prediction plot could look like. This plot shows in-sample predictions from each of the models in one dataset.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:plot_demo_2}{{7}{11}{A concept of what another kind of prediction plot could look like. This plot shows in-sample predictions from each of the models in one dataset.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Demonstrating the cv metric calculation\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cv_demo}{{8}{12}{Demonstrating the cv metric calculation\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A prediction 30 weeks in the future. Training data in black, test data in red.\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:prediction_demo}{{9}{12}{A prediction 30 weeks in the future. Training data in black, test data in red.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Components of the fitted model used in figure \ref  {fig:prediction_demo}\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:prediction_components_demo}{{10}{13}{Components of the fitted model used in figure \ref {fig:prediction_demo}\relax }{figure.caption.17}{}}
\setcounter{NMainTxtPages}{14-1}
\newlabel{LiiteA}{{A}{14}{Esimerkki liitteestä}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Esimerkki liitteestä}{14}{appendix.A}\protected@file@percent }
\setcounter{NAllPages}{15}
\newlabel{LiiteB}{{B}{15}{Toinen esimerkki liitteestä}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Toinen esimerkki liitteestä}{15}{appendix.B}\protected@file@percent }
