\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Taylor and Letham(2017)]{Prophet}
Sean~J Taylor and Benjamin Letham.
\newblock Forecasting at scale.
\newblock \emph{PeerJ Preprints}, 5:\penalty0 e3190v2, September 2017.
\newblock ISSN 2167-9843.
\newblock \doi{10.7287/peerj.preprints.3190v2}.
\newblock URL \url{https://doi.org/10.7287/peerj.preprints.3190v2}.

\bibitem[Vehtari and Ojanen(2012)]{vehtari2012}
Aki Vehtari and Janne Ojanen.
\newblock A survey of bayesian predictive methods for model assessment,
  selection and comparison.
\newblock \emph{Statist. Surv.}, 6:\penalty0 142--228, 2012.
\newblock \doi{10.1214/12-SS102}.
\newblock URL \url{https://doi.org/10.1214/12-SS102}.

\end{thebibliography}
