\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{plainnat}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract{} }{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract{} (in Finnish)}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rakenne}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets and methods}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aggregated weekly sales by store group. Groups A and B demonstrate holiday effects while group C remains relatively stable through each year. \relax }}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data_y}{{1}{8}{Aggregated weekly sales by store group. Groups A and B demonstrate holiday effects while group C remains relatively stable through each year. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\newlabel{fig:data_temp}{{2a}{9}{Temperature by store group\relax }{figure.caption.6}{}}
\newlabel{sub@fig:data_temp}{{a}{9}{Temperature by store group\relax }{figure.caption.6}{}}
\newlabel{fig:data_cpi}{{2b}{9}{Consumer price index by store group\relax }{figure.caption.6}{}}
\newlabel{sub@fig:data_cpi}{{b}{9}{Consumer price index by store group\relax }{figure.caption.6}{}}
\newlabel{fig:data_fuel}{{2c}{9}{Fuel price by store group\relax }{figure.caption.6}{}}
\newlabel{sub@fig:data_fuel}{{c}{9}{Fuel price by store group\relax }{figure.caption.6}{}}
\newlabel{fig:data_unemp}{{2d}{9}{Interpolated unemployment rate by store group\relax }{figure.caption.6}{}}
\newlabel{sub@fig:data_unemp}{{d}{9}{Interpolated unemployment rate by store group\relax }{figure.caption.6}{}}
\bibdata{library}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualisation of model validation metric results applied on store group A. Arranged such that visually lower is better. Each axis is scaled so that extreme values are at the ends. Please note the inverted axis of 10-fold cross validation metric. For precise values please refer to table \ref  {tab:metrics_A}. \relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:metrics_A}{{3}{10}{Visualisation of model validation metric results applied on store group A. Arranged such that visually lower is better. Each axis is scaled so that extreme values are at the ends. Please note the inverted axis of 10-fold cross validation metric. For precise values please refer to table \ref {tab:metrics_A}. \relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of validation metrics applied on store group A\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:metrics_A}{{1}{10}{Results of validation metrics applied on store group A\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption this\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:metrics_B}{{4}{11}{Caption this\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption this\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:metrics_C}{{5}{11}{Caption this\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of validation metrics applied on store group B\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:metrics_B}{{2}{11}{Results of validation metrics applied on store group B\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of validation metrics applied on store group C\relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:metrics_C}{{3}{12}{Results of validation metrics applied on store group C\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Demonstrating the cv metric calculation\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cv_demo}{{6}{12}{Demonstrating the cv metric calculation\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A prediction 30 weeks in the future. Training data in black, test data in red.\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:prediction_demo}{{7}{12}{A prediction 30 weeks in the future. Training data in black, test data in red.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Components of the fitted model used in figure \ref  {fig:prediction_demo}\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:prediction_components_demo}{{8}{13}{Components of the fitted model used in figure \ref {fig:prediction_demo}\relax }{figure.caption.15}{}}
\setcounter{NMainTxtPages}{14-1}
\newlabel{LiiteA}{{A}{14}{Esimerkki liitteest채}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Esimerkki liitteest채}{14}{appendix.A}\protected@file@percent }
\setcounter{NAllPages}{15}
\newlabel{LiiteB}{{B}{15}{Toinen esimerkki liitteest채}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Toinen esimerkki liitteest채}{15}{appendix.B}\protected@file@percent }
