This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: kandi.aux
The style file: plainnat.bst
Database file #1: library.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            629 strings with 5720 characters,
and the built_in function-call counts, 2028 in all, are:
= -- 184
> -- 120
< -- 3
+ -- 40
- -- 36
* -- 172
:= -- 325
add.period$ -- 18
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 81
empty$ -- 154
format.name$ -- 46
if$ -- 417
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 34
num.names$ -- 16
pop$ -- 39
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 81
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 70
