\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{plainnat}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract{} }{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract{} (in Finnish)}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}{section.2}\protected@file@percent }
\bibdata{library}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rakenne}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tutkimusaineisto ja -menetelmät}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tulokset}{7}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of validation metrics applied on store group A\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:metrics_A}{{1}{7}{Results of validation metrics applied on store group A\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aggregated weekly sales by store group. Groups A and B demonstrate holiday effects while group C remains relatively stable through each year. \relax }}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data_y}{{1}{8}{Aggregated weekly sales by store group. Groups A and B demonstrate holiday effects while group C remains relatively stable through each year. \relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of validation metrics applied on store group B\relax }}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:metrics_B}{{2}{8}{Results of validation metrics applied on store group B\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of validation metrics applied on store group C\relax }}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:metrics_C}{{3}{8}{Results of validation metrics applied on store group C\relax }{table.caption.12}{}}
\newlabel{fig:data_temp}{{2a}{9}{Temperature by store group\relax }{figure.caption.6}{}}
\newlabel{sub@fig:data_temp}{{a}{9}{Temperature by store group\relax }{figure.caption.6}{}}
\newlabel{fig:data_cpi}{{2b}{9}{Consumer price index by store group\relax }{figure.caption.6}{}}
\newlabel{sub@fig:data_cpi}{{b}{9}{Consumer price index by store group\relax }{figure.caption.6}{}}
\newlabel{fig:data_fuel}{{2c}{9}{Fuel price by store group\relax }{figure.caption.6}{}}
\newlabel{sub@fig:data_fuel}{{c}{9}{Fuel price by store group\relax }{figure.caption.6}{}}
\newlabel{fig:data_unemp}{{2d}{9}{Interpolated unemployment rate by store group\relax }{figure.caption.6}{}}
\newlabel{sub@fig:data_unemp}{{d}{9}{Interpolated unemployment rate by store group\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualisation of model validation metric results applied on store group A. Agganged such that visually lower is better. Each axis is scales so that extreme values are at the ends. Please note the inverted axis of 10-fold cross validation metric. For precise values please refer to table \ref  {tab:metrics_A}. \relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:metrics_A}{{3}{10}{Visualisation of model validation metric results applied on store group A. Agganged such that visually lower is better. Each axis is scales so that extreme values are at the ends. Please note the inverted axis of 10-fold cross validation metric. For precise values please refer to table \ref {tab:metrics_A}. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption this\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:metrics_B}{{4}{10}{Caption this\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption this\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:metrics_C}{{5}{11}{Caption this\relax }{figure.caption.9}{}}
\setcounter{NMainTxtPages}{12-1}
\newlabel{LiiteA}{{A}{12}{Esimerkki liitteestä}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Esimerkki liitteestä}{12}{appendix.A}\protected@file@percent }
\newlabel{liitekaava1}{{A1}{12}{Esimerkki liitteestä}{equation.A.1}{}}
\newlabel{liitekaava2}{{A2}{12}{Esimerkki liitteestä}{equation.A.2}{}}
\setcounter{NAllPages}{13}
\newlabel{LiiteB}{{B}{13}{Toinen esimerkki liitteestä}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Toinen esimerkki liitteestä}{13}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces Taulukon kuvateksti.\relax }}{13}{table.caption.14}\protected@file@percent }
\newlabel{liitetaulukko}{{B1}{13}{Taulukon kuvateksti.\relax }{table.caption.14}{}}
\newlabel{liitekaava3}{{B1}{13}{Toinen esimerkki liitteestä}{equation.B.1}{}}
\newlabel{liitekaava4}{{B2}{13}{Toinen esimerkki liitteestä}{equation.B.2}{}}
