\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{plainnat}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract{} }{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract{} (in Finnish)}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}{section.2}\protected@file@percent }
\bibdata{library}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rakenne}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tutkimusaineisto ja -menetelmät}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tulokset}{7}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number by category}}{7}{table.1}\protected@file@percent }
\newlabel{table1}{{1}{7}{Number by category}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{7}{section.5}\protected@file@percent }
\setcounter{NMainTxtPages}{9-1}
\newlabel{LiiteA}{{A}{9}{Esimerkki liitteestä}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Esimerkki liitteestä}{9}{appendix.A}\protected@file@percent }
\newlabel{liitekaava1}{{A1}{9}{Esimerkki liitteestä}{equation.A.1}{}}
\newlabel{liitekaava2}{{A2}{9}{Esimerkki liitteestä}{equation.A.2}{}}
\setcounter{NAllPages}{10}
\newlabel{LiiteB}{{B}{10}{Toinen esimerkki liitteestä}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Toinen esimerkki liitteestä}{10}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces Kuvateksti, jossa on liitteen numerointi}}{10}{figure.B1}\protected@file@percent }
\newlabel{liitekuva}{{B1}{10}{Kuvateksti, jossa on liitteen numerointi}{figure.B1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces Taulukon kuvateksti.}}{10}{table.B1}\protected@file@percent }
\newlabel{liitetaulukko}{{B1}{10}{Taulukon kuvateksti}{table.B1}{}}
\newlabel{liitekaava3}{{B1}{10}{Toinen esimerkki liitteestä}{equation.B.1}{}}
\newlabel{liitekaava4}{{B2}{10}{Toinen esimerkki liitteestä}{equation.B.2}{}}
