\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{plainnat}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract{} }{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract{} (in Finnish)}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}{section.2}\protected@file@percent }
\citation{vehtari2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets and methods}{7}{section.3}\protected@file@percent }
\citation{Prophet}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Different settings used in each model. Extra features are fuel price, CPI, unemployment and temperature.\relax }}{9}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:model_settings}{{1}{9}{Different settings used in each model. Extra features are fuel price, CPI, unemployment and temperature.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aggregated weekly sales by store group. Groups A and B demonstrate holiday effects while group C remains relatively stable through each year. \relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:data_y}{{1}{10}{Aggregated weekly sales by store group. Groups A and B demonstrate holiday effects while group C remains relatively stable through each year. \relax }{figure.caption.6}{}}
\newlabel{fig:data_temp}{{2a}{11}{Temperature by store group\relax }{figure.caption.7}{}}
\newlabel{sub@fig:data_temp}{{a}{11}{Temperature by store group\relax }{figure.caption.7}{}}
\newlabel{fig:data_cpi}{{2b}{11}{Consumer price index by store group\relax }{figure.caption.7}{}}
\newlabel{sub@fig:data_cpi}{{b}{11}{Consumer price index by store group\relax }{figure.caption.7}{}}
\newlabel{fig:data_fuel}{{2c}{11}{Fuel price by store group\relax }{figure.caption.7}{}}
\newlabel{sub@fig:data_fuel}{{c}{11}{Fuel price by store group\relax }{figure.caption.7}{}}
\newlabel{fig:data_unemp}{{2d}{11}{Interpolated unemployment rate by store group\relax }{figure.caption.7}{}}
\newlabel{sub@fig:data_unemp}{{d}{11}{Interpolated unemployment rate by store group\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Numerical representation of the validation metric results applied by store group.\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:metrics_results}{{2}{12}{Numerical representation of the validation metric results applied by store group.\relax }{table.caption.9}{}}
\newlabel{tab:metrics_A}{{2a}{12}{Store group A\relax }{table.caption.9}{}}
\newlabel{sub@tab:metrics_A}{{a}{12}{Store group A\relax }{table.caption.9}{}}
\newlabel{tab:metrics_B}{{2b}{12}{Store group B\relax }{table.caption.9}{}}
\newlabel{sub@tab:metrics_B}{{b}{12}{Store group B\relax }{table.caption.9}{}}
\newlabel{tab:metrics_C}{{2c}{12}{Store group C\relax }{table.caption.9}{}}
\newlabel{sub@tab:metrics_C}{{c}{12}{Store group C\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{12}{section.5}\protected@file@percent }
\newlabel{fig:metrics_A}{{3a}{13}{Store group A\relax }{figure.caption.8}{}}
\newlabel{sub@fig:metrics_A}{{a}{13}{Store group A\relax }{figure.caption.8}{}}
\newlabel{fig:metrics_B}{{3b}{13}{Store group B\relax }{figure.caption.8}{}}
\newlabel{sub@fig:metrics_B}{{b}{13}{Store group B\relax }{figure.caption.8}{}}
\newlabel{fig:metrics_C}{{3c}{13}{Store group C\relax }{figure.caption.8}{}}
\newlabel{sub@fig:metrics_C}{{c}{13}{Store group C\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of model validation metric results by store group. Arranged such that visually lower is better. Each axis is scaled so that extreme values are at the ends. Please note the inverted axis of 10-fold cross validation metric. For precise values please refer to Table \ref  {tab:metrics_results}\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:metrics_visualization}{{3}{13}{Visualization of model validation metric results by store group. Arranged such that visually lower is better. Each axis is scaled so that extreme values are at the ends. Please note the inverted axis of 10-fold cross validation metric. For precise values please refer to Table \ref {tab:metrics_results}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demonstrating the cv metric calculation. Red dots represent the 10\% of the datapoints that were selected for testing set. Model is fitted using training data represented by the black dots. This data splitting and evaluation is repeated ten times until all datapoints have belonged to the test set exactly once.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cv_demo}{{4}{14}{Demonstrating the cv metric calculation. Red dots represent the 10\% of the datapoints that were selected for testing set. Model is fitted using training data represented by the black dots. This data splitting and evaluation is repeated ten times until all datapoints have belonged to the test set exactly once.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hold-out prediction 30 weeks in the future. Training data in black, test data in red. This train / test split is used in MAPE metric.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hold_out_data}{{5}{14}{Hold-out prediction 30 weeks in the future. Training data in black, test data in red. This train / test split is used in MAPE metric.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trend and yearly seasonality components of the fitted model used in figure \ref  {fig:hold_out_data}.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:prediction_components_demo}{{6}{15}{Trend and yearly seasonality components of the fitted model used in figure \ref {fig:hold_out_data}.\relax }{figure.caption.12}{}}
\bibdata{library}
\bibcite{Prophet}{{1}{2017}{{Taylor and Letham}}{{}}}
\bibcite{vehtari2012}{{2}{2012}{{Vehtari and Ojanen}}{{}}}
\setcounter{NMainTxtPages}{17-1}
\newlabel{LiiteA}{{A}{17}{Esimerkki liitteest채}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Esimerkki liitteest채}{17}{appendix.A}\protected@file@percent }
\setcounter{NAllPages}{18}
\newlabel{LiiteB}{{B}{18}{Toinen esimerkki liitteest채}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Toinen esimerkki liitteest채}{18}{appendix.B}\protected@file@percent }
